// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    ndkVersion = '25.1.8937393'
    cmakeVersion = '3.22.1'
    leptonicaVersion = '1.83.1'
    tesseractVersion = '5.3.4'
    tesseract4AndroidVersion = '4.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
