/**
 * Maven Publish Helper
 *
 * Requires Android Gradle plugin 3.6.0 or higher (available since Android Studio 3.6).
 * See also: https://developer.android.com/studio/build/maven-publish-plugin
 *
 * @Author Robert Pösel
 * @Version 1.5
 * @Date 3.3.2020
 */

apply plugin: 'maven-publish'

task androidJavadocs(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	android.libraryVariants.all { variant ->
		if (variant.name == 'release') {
			owner.classpath += variant.javaCompileProvider.get().classpath
		}
	}
	exclude '**/R.html', '**/R.*.html', '**/index.html'
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
	archiveClassifier.set('javadoc')
	from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
	archiveClassifier.set('sources')
	from android.sourceSets.main.java.srcDirs
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
	publishing {
		publications {
			// Creates a Maven publication called "release".
			release(MavenPublication) {
				// Applies the component for the release build variant.
				from components.release

				// Adds javadocs and sources as separate jars.
				artifact androidJavadocsJar
				artifact androidSourcesJar

				// You can customize attributes of the publication here or in module's build.gradle file.
				groupId 'cz.adaptech.android'
				artifactId 'tesseract4android'
				version = android.defaultConfig.versionName

				pom.withXml {
					final root = asNode()
					// Attribute "scm" (and probably also "name") is required in order to be valid pom for publishing on JCenter.
					// Bintray works without them. Maven Central requires in addition few more attributes.
					root.appendNode('name', 'tesseract4android')
					root.appendNode('scm').appendNode('url', 'https://github.com/adaptech-cz/Tesseract4Android')
				}
			}
		}
	}
}

/**
 * Bintray publish configuration
 */

apply plugin: 'com.jfrog.bintray'

group "cz.adaptech.android"
version android.defaultConfig.versionName

Properties properties = new Properties()
properties.load(new FileInputStream(project.rootProject.file('local.properties')))

bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apikey")

	publications = ['release']
	publish = true
	override = true
	pkg {
		repo = 'maven'
		name = "tesseract4android"
		userOrg = 'adaptech'
		desc = 'Android library for OCR based on Tesseract.'
		websiteUrl = 'https://github.com/adaptech-cz/Tesseract4Android'
		issueTrackerUrl = 'https://github.com/adaptech-cz/Tesseract4Android/issues'
		vcsUrl = 'https://github.com/adaptech-cz/Tesseract4Android'
		githubRepo = 'adaptech-cz/Tesseract4Android'
		licenses = ['Apache-2.0']
		labels = ['android', 'ocr', 'tesseract']
		publicDownloadNumbers = true
		version {
			name = this.version
			released = new Date()
			vcsTag = 'v' + this.version
		}
	}
}